<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Altogether Good</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      @media print {
        html,
        body {
          min-width: 1000px;
        }
      }

      body {
        color: #333;
        /* font-family: 'Courier Prime', monospace; */
        font-family: 'Lora', serif;
        font-size: 18px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }

      @media (min-width: 700px) {
        body {
          font-size: 21px;
        }
      }

      main {
        margin-left: auto;
        margin-right: auto;
        max-width: 40ch;
        /* padding: 10vw; */
        padding: 60px 15px;
      }

      header {
        /* margin: 0 0 5em; */
        margin: 0 0 3em;
        /* padding-top: 3em; */
      }

      h1 {
        color: #000;
        font-size: 2em;
        font-style: italic;
        font-weight: 700;
        letter-spacing: -0.025em;
        line-height: 1.1;
        margin: 0 0 0.125em;
      }

      @media (min-width: 700px) {
        h1 {
          font-size: 1.5em;
        }
      }

      h1 cite {
        font-style: normal;
      }

      h1.sans {
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: 500;
        letter-spacing: -0.02em;
      }

      .byline {
        font-style: italic;
      }

      p {
        margin: 0 0 1.5em;
      }

      sup {
        color: #999;
        display: block;
        margin-bottom: 0.5em;
      }

      .chorus {
        font-weight: 600;
      }

      p:first-child:first-letter,
      p.dropcap:first-letter {
        background-color: #333;
        color: #fff;
        display: block;
        float: left;
        font-size: 5.7em;
        font-weight: 700;
        line-height: 1;
        height: 1em;
        margin: 0 0.125em 0 0;
        min-width: 1em;
        padding: 0 0.125em;
      }

      hr {
        border: 0;
        border-top: 5px solid #ccc;
        margin: 3em auto;
        max-width: 10ch;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <h1><cite>Altogether Good</cite></h1>
        <div>Citizens</div>
      </header>

      <p>
        <sup>[1]</sup> How could we recount the ways<br />
        That You have multiplied our faith?<br />
        The wisdom of Your ways<br />
        The currents of Your grace<br />
        Expressed, in every moment, every wave
      </p>

      <p>
        <sup>[Chorus]</sup> In the longing of our souls<br />
        In the darkness where we go<br />
        You are there<br />
        You are love<br />
        You are altogether good
      </p>

      <p>
        In the weakness of our faith<br />
        In the silence where we wait<br />
        You are here<br />
        You're enough<br />
        You are altogether good
      </p>

      <p>
        <sup>[2]</sup> Through our joys and in our griefs<br />
        You have led us to believe<br />
        The wisdom of Your ways<br />
        The currents of Your grace<br />
        Expressed, our only hope for all our days
      </p>

      <p>
        <sup>[Bridge]</sup> I love You, Lord<br />
        I love You, Lord<br />
        You are my more<br />
        Holy, present, and pure
      </p>
    </main>
  </body>
</html>
