<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>It Is Well With My Soul</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      @media print {
        html,
        body {
          min-width: 1000px;
        }
      }

      body {
        color: #333;
        /* font-family: 'Courier Prime', monospace; */
        font-family: 'Lora', serif;
        font-size: 18px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
        text-wrap: pretty;
      }

      @media (min-width: 700px) {
        body {
          font-size: 21px;
        }
      }

      main {
        margin-left: auto;
        margin-right: auto;
        max-width: 40ch;
        /* padding: 10vw; */
        padding: 60px 15px;
      }

      header {
        /* margin: 0 0 5em; */
        margin: 0 0 3em;
        /* padding-top: 3em; */
      }

      h1 {
        color: #000;
        font-size: 2em;
        font-style: italic;
        font-weight: 700;
        letter-spacing: -0.025em;
        line-height: 1.1;
        margin: 0 0 0.125em;
      }

      @media (min-width: 700px) {
        h1 {
          font-size: 1.5em;
        }
      }

      h1 cite {
        font-style: normal;
      }

      h1.sans {
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: 500;
        letter-spacing: -0.02em;
      }

      .byline {
        font-style: italic;
      }

      p {
        margin: 0 0 1.5em;
      }

      sup {
        color: #999;
        display: block;
        margin-bottom: 0.5em;
      }

      .chorus {
        font-weight: 600;
      }

      p:first-child:first-letter,
      p.dropcap:first-letter {
        background-color: #333;
        color: #fff;
        display: block;
        float: left;
        font-size: 5.7em;
        font-weight: 700;
        line-height: 1;
        height: 1em;
        margin: 0 0.125em 0 0;
        min-width: 1em;
        padding: 0 0.125em;
      }

      hr {
        border: 0;
        border-top: 5px solid #ccc;
        margin: 3em auto;
        max-width: 10ch;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <h1><cite>It Is Well With My Soul</cite></h1>
        <div></div>
      </header>

      <p>
        <sup>[1]</sup>
        When peace like a river, attendeth my way,<br />
        When sorrows like sea billows roll;<br />
        Whatever my lot, Thou hast taught me to say<br />
        It is well, it is well, with my soul.
      </p>

      <p>
        <sup>[Chorus]</sup>

        It is well, (it is well),<br />
        With my soul, (with my soul)<br />
        It is well, it is well, with my soul.
      </p>

      <p>
        <sup>[2]</sup>
        Though Satan should buffet, though trials should come,<br />
        Let this blest assurance control,<br />
        That Christ has regarded my helpless estate,<br />
        And hath shed His own blood for my soul.
      </p>

      <p>
        <sup>[3]</sup>
        My sin, oh, the bliss of this glorious thought!<br />
        My sin, not in part but the whole,<br />
        Is nailed to the cross, and I bear it no more,<br />
        Praise the Lord, praise the Lord, O my soul!
      </p>

      <p>
        <sup>[4]</sup>
        And Lord, haste the day when the faith shall be sight,<br />
        The clouds be rolled back as a scroll;<br />
        The trump shall resound, and the Lord shall descend,<br />
        A song in the night, oh my soul!
      </p>
    </main>
  </body>
</html>
