<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link
      href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      @media print {
        html,
        body {
          min-width: 1000px;
        }
      }

      body {
        color: #333;
        /* font-family: 'Courier Prime', monospace; */
        font-family: 'Lora', serif;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      @media (min-width: 700px) {
        body {
          font-size: 18px;
        }
      }

      main {
        margin-left: auto;
        margin-right: auto;
        /* max-width: 70ch; */
        /* padding: 10vw; */
        padding: 60px 15px;
      }

      header {
        /* margin: 0 0 5em; */
        margin: 0 0 3em;
        /* padding-top: 3em; */
        text-align: center;
      }

      h1 {
        color: #000;
        font-size: 2em;
        font-style: italic;
        font-weight: 700;
        letter-spacing: -0.025em;
        line-height: 1.1;
        margin: 0 0 0.125em;
      }

      @media (min-width: 700px) {
        h1 {
          font-size: 1.5em;
        }
      }

      h1 cite {
        font-style: normal;
      }

      h1.sans {
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: 500;
        letter-spacing: -0.02em;
      }

      .byline {
        font-style: italic;
      }

      p {
        margin: 0 0 1.5em;
      }

      sup {
        color: #999;
        vertical-align: initial;
      }

      .chorus {
        font-weight: 600;
      }

      p:first-child:first-letter,
      p.dropcap:first-letter {
        background-color: #333;
        color: #fff;
        display: block;
        float: left;
        font-size: 5.7em;
        font-weight: 700;
        line-height: 1;
        height: 1em;
        margin: 0 0.125em 0 0;
        min-width: 1em;
        padding: 0 0.125em;
        text-align: center;
      }

      hr {
        border: 0;
        border-top: 5px solid #ccc;
        margin: 3em auto;
        max-width: 10ch;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <h1><cite>O Come, O Come, Emmanuel</cite></h1>
      </header>

      <p>
        <sup>[1]</sup> O come, O come, Emmanuel<br />
        And ransom captive Israel<br />
        That mourns in lonely exile here<br />
        Until the Son of God appear
      </p>

      <p class="chorus">
        Rejoice! Rejoice! Emmanuel<br />
        Shall come to thee, O Israel
      </p>

      <p>
        <sup>[2]</sup> O come, O come, Thou Lord of might<br />
        Who to Thy tribes, on Sinai’s height<br />
        In ancient times didst give the law<br />
        In cloud, and majesty and awe
      </p>

      <p>
        <sup>[3]</sup> O come, Thou Rod of Jesse, free<br />
        Thine own from Satan’s tyranny<br />
        From depths of hell Thy people save<br />
        And give them victory o'er the grave
      </p>

      <p>
        <sup>[4]</sup> O come, Thou Dayspring, come and cheer<br />
        Our spirits by Thine advent here<br />
        Disperse the gloomy clouds of night<br />
        And death’s dark shadows put to flight
      </p>

      <p>
        <sup>[5]</sup> O come, Thou Key of David, come<br />
        And open wide our heavenly home<br />
        Make safe the way that leads on high<br />
        And close the path to misery
      </p>

      <p>
        <sup>[6]</sup> O come, Thou Wisdom from on high<br />
        And order all things, far and nigh<br />
        To us the path of knowledge show<br />
        And cause us in her ways to go
      </p>

      <p>
        <sup>[7]</sup> O come, desire of nations, bind<br />
        In one the hearts of all mankind<br />
        Bid Thou our sad divisions cease<br />
        And be Thyself our King of peace
      </p>
    </main>
  </body>
</html>
