<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link
      href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      @media print {
        html,
        body {
          min-width: 1000px;
        }
      }

      body {
        color: #333;
        /* font-family: 'Courier Prime', monospace; */
        font-family: 'Lora', serif;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      @media (min-width: 700px) {
        body {
          font-size: 18px;
        }
      }

      main {
        margin-left: auto;
        margin-right: auto;
        /* max-width: 70ch; */
        /* padding: 10vw; */
        padding: 60px 15px;
      }

      header {
        /* margin: 0 0 5em; */
        margin: 0 0 3em;
        /* padding-top: 3em; */
        text-align: center;
      }

      h1 {
        color: #000;
        font-size: 2em;
        font-style: italic;
        font-weight: 700;
        letter-spacing: -0.025em;
        line-height: 1.1;
        margin: 0 0 0.125em;
      }

      @media (min-width: 700px) {
        h1 {
          font-size: 1.5em;
        }
      }

      h1 cite {
        font-style: normal;
      }

      h1.sans {
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: 500;
        letter-spacing: -0.02em;
      }

      .byline {
        font-style: italic;
      }

      p {
        margin: 0 0 1.5em;
      }

      sup {
        color: #999;
        vertical-align: initial;
      }

      .chorus {
        font-weight: 600;
      }

      p:first-child:first-letter,
      p.dropcap:first-letter {
        background-color: #333;
        color: #fff;
        display: block;
        float: left;
        font-size: 5.7em;
        font-weight: 700;
        line-height: 1;
        height: 1em;
        margin: 0 0.125em 0 0;
        min-width: 1em;
        padding: 0 0.125em;
        text-align: center;
      }

      hr {
        border: 0;
        border-top: 5px solid #ccc;
        margin: 3em auto;
        max-width: 10ch;
      }

      footer {
        color: #777;
        font-style: italic;
        margin-top: 80px;
        padding-top: 40px;
        position: relative;
      }

      footer::before {
        border-top: 1px solid #ccc;
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 50%;
        width: 80px;
        transform: translateX(-50%);
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <h1><cite>Speak, O Lord</cite></h1>
      </header>

      <p>
        Speak, O Lord, as we come to You<br />
        To receive the food of Your Holy Word.<br />
        Take Your truth, plant it deep in us;<br />
        Shape and fashion us in Your likeness,<br />
        That the light of Christ might be seen today<br />
        In our acts of love and our deeds of faith.<br />
        Speak, O Lord, and fulfill in us<br />
        All Your purposes for Your glory.
      </p>


      <footer>Keith & Kristyn Getty</footer>

    </main>
  </body>
</html>
